@article{GHIA1982387,
title = "High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method",
journal = "Journal of Computational Physics",
volume = "48",
number = "3",
pages = "387 - 411",
year = "1982",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(82)90058-4",
url = "http://www.sciencedirect.com/science/article/pii/0021999182900584",
author = "U Ghia and K.N Ghia and C.T Shin",
abstract = "The vorticity-stream function formulation of the two-dimensional incompressible Navier-Stokes equations is used to study the effectiveness of the coupled strongly implicit multigrid (CSI-MG) method in the determination of high-Re fine-mesh flow solutions. The driven flow in a square cavity is used as the model problem. Solutions are obtained for configurations with Reynolds number as high as 10,000 and meshes consisting of as many as 257 × 257 points. For Re = 1000, the (129 × 129) grid solution required 1.5 minutes of CPU time on the AMDAHL 470 V/6 computer. Because of the appearance of one or more secondary vortices in the flow field, uniform mesh refinement was preferred to the use of one-dimensional grid-clustering coordinate transformations."
}
@misc{PENGUINITIS-cavity,
author = "PENGUINITIS",
title = "キャビティ流れ解析",
url = "http://penguinitis.g1.xrea.com/study/OpenFOAM/cavity/cavity.html"
}
@misc{kansai_cavity,
author = "yotakagi77",
title = "オープンCAE勉強会@関西 - 「講師の気まぐれOpenFOAMもくもく講習会」テキスト",
url = "https://ofbkansai.sakura.ne.jp/data/kansai_cavity.pdf"
}
@misc{oshima_cavity,
author = "大嶋 拓也",
title = "キャビティ流れの解析、paraFoamの実習",
organization = "オープンCAE学会",
note = "第一回OpenFOAM講習会", 
year = "2009",
url = "http://www.opencae.or.jp/activity/training/1st_openfoamtraining/"
}
@misc{OpenFOAM_UserGuideJa,
author = "オープンCAE学会",
title = "OpenFOAMユーザガイド和訳",
url = "https://gitlab.com/OpenCAE/OpenFOAM/-/tree/master/doc/UserGuideJa"
}
@misc{オープンCAEWiki_tutorials,
author = "オープンCAE勉強会＠関西",
title = "オープンCAEWiki - チュートリアルケース",
url = "http://wiki.opencae-kansai.work/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%B9"
}
@misc{XSim,
author = {{XSim}},
title = {{OpenFOAM 付属チュートリアル一覧}},
url = "https://www.xsim.info/articles/OpenFOAM/Tutorials.html"
}
@misc{damBreak-MARIN,
author = {{今野雅}},
title = {{東京大学情報基盤センターお試しアカウント付き並列プログラミング講習会「OpenFOAM講習会」「OpenFOAM中級 演習資料」}},
url = "https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training-Course/raw/master/damBreak-MARIN/doc/Supercomputer-OpenFOAM-Training-Courses-damBreak-MARIN.pdf?inline=false"
}
@misc{ParaView_Guide_CE,
title = {{The ParaView Guide (Community Edition)}},
url = "https://gitlab.kitware.com/paraview/paraview-guide-ce",
}
