@misc{spheric-sph_test-2,
author = "By R. Issa and D. Violeau",
title = "3D schematic dam break and evolution of the free surface",
url = "http://spheric-sph.org/tests/test-2"
}
@article{KojiKAWASAKI2013,
  title={3次元数値流体力学ツールOpenFOAMにおける自由表面解析手法の妥当性に関する検討},
  author={川崎 浩司 and 松浦 翔 and 坂谷 太基},
  journal={土木学会論文集B3（海洋開発）},
  volume={69},
  number={2},
  pages={I748--I753},
  year={2013},
  doi={10.2208/jscejoe.69.I_748}
}
@article{KLEEFSMAN2005363,
title = "A Volume-of-Fluid based simulation method for wave impact problems",
journal = "Journal of Computational Physics",
volume = "206",
number = "1",
pages = "363 - 393",
year = "2005",
issn = "0021-9991",
doi = "10.1016/j.jcp.2004.12.007",
author = "K.M.T. Kleefsman and G. Fekken and A.E.P. Veldman and B. Iwanowski and B. Buchner",
keywords = "Wave loading, Moving body, Numerical simulation, Cartesian grid, Volume-of-Fluid, Free-surface flow",
abstract = "In this paper, some aspects of water impact and green water loading are considered by numerically investigating a dambreak problem and water entry problems. The numerical method is based on the Navier–Stokes equations that describe the flow of an incompressible viscous fluid. The equations are discretised on a fixed Cartesian grid using the finite volume method. Even though very small cut cells can appear when moving an object through the fixed grid, the method is stable. The free surface is displaced using the Volume-of-Fluid method together with a local height function, resulting in a strictly mass conserving method. The choice of boundary conditions at the free surface appears to be crucial for the accuracy and robustness of the method. For validation, results of a dambreak simulation are shown that can be compared with measurements. A box has been placed in the flow, as a model for a container on the deck of an offshore floater on which forces are calculated. The water entry problem has been investigated by dropping wedges with different dead-rise angles, a cylinder and a cone into calm water with a prescribed velocity. The resulting free surface dynamics, with the sideways jets, has been compared with photographs of experiments. Also a comparison of slamming coefficients with theory and experimental results has been made. Finally, a drop test with a free falling wedge has been simulated."
}

@article{10006284036,
author="KOSHIZUKA, S.",
title="A Particle Method for Incompressible Viscous Flow with Fluid Fragmentation",
journal="Comput. Fluid Dynamics J.",
ISSN="",
publisher="",
year="1995",
month="",
volume="4",
number="",
pages="29-46",
URL="https://ci.nii.ac.jp/naid/10006284036/",
DOI="",
}
@article{Lamotte2017,
  title={Investigating the effects of hydrodynamics and mixing on masss
  transfer through the free-surface in stirred tank bioreactors},
  author={A. Lamotte and A. Delafosse and S. Calvo and F. Delvigne and D. Toye},
  journal = {Chem. Eng. Sci.},
  volume={172},
  year={2017},
  pages={125-142}
}
@article{Delafosse2014,
  title={CFD-based compartment model for description of mixing 
  in bioreactors},
  author={A. Delafosse and M.-L. Collignon and S. Calvo and F. Delvigne 
  and M. Crine and P. Thonart and D. Toye},
  journal = {Chem. Eng. Sci.},
  volume={106},
  year={2014},
  pages={76-85}
}
@article{ALBADAWI201311,
title = "Influence of surface tension implementation in Volume of Fluid and coupled Volume of Fluid with Level Set methods for bubble growth and detachment",
journal = "International Journal of Multiphase Flow",
volume = "53",
pages = "11 - 28",
year = "2013",
issn = "0301-9322",
author = "A. Albadawi and D.B. Donoghue and A.J. Robinson and D.B. Murray and Y.M.C. Delauré",
keywords = "Gas–liquid flow, Bubble growth, Bubble detachment, Volume-of-Fluid, Level Set, Coupled VOF with LS, Static contact angle",
doi={10.1016/j.ijmultiphaseflow.2013.01.005}
}
@techreport{Weller2008,
title = "A new approach to VOF-based interface capturing methods for incompressible and compressible flows",
institution = "OpenCFD",
year = "2008",
author = "Weller, H.G.",
number = "TR/HGW/04"
}
