% lstinputlistingで実際の行番号を表示するためパッチ
% https://tex.stackexchange.com/questions/26828/first-line-number-in-lstinputlisting-environment
\makeatletter
\patchcmd{\lst@GLI@}% <command>
  {\def\lst@firstline{#1\relax}}% <search>
  {\def\lst@firstline{#1\relax}\def\lst@firstnumber{#1\relax}}% <replace>
  {\typeout{listings firstnumber=firstline}}% <success>
  {\typeout{listings firstnumber not set}}% <failure>
\makeatother
\usepackage[tikz]{bclogo}
\definecolor{bgblue}{RGB}{245,243,253}
\newenvironment{tips}%
{\par\begin{bclogo}[couleur=bgblue,arrondi=0.2,logo=\bclampe,barre=zigzag,noborder=true]{\footnotesize Tips}\footnotesize}%
{\end{bclogo}}
